.container
  color: inherit
  font-size: 2em
  margin: 0 0 1em 0
  font-weight: $lighter
  text-align: left
  @media (max-width: 500px)
    font-size: 1.7em

  @media (max-width: 400px)
    font-size: 1.5em

  @media (max-width: 375px)
    font-size: 1.4em
