$yellow: #faa916
$orange: #f17105
$blue: #007fff
$turquoise: #17a398
$white: #e6e6e6
$black: #39393a
$green: #679436
$red: #f24236
$pink: #c33c54
$purple: #8f65af

$space__matrix_spread_x: 7em
$space__matrix_spread_y: 7em

@mixin flex($dir, $wrap, $align, $justify)
  display: flex
  flex-flow: $dir $wrap
  align-items: $align
  justify-content: $justify

.logo__matrix
  @include flex(column, nowrap, center, space-around)
  height: $space__matrix-spread_y
  opacity: 0
  animation: 1s linear forwards 1s fade-in

.logo__matrix__row
  @include flex(row, nowrap, center, space-around)
  width: $space__matrix-spread_x

.logo__matrix__dot
  background-color: $pink
  width: 0.6em
  height: 0.6em

.color-anim1
  animation: 2s linear 2s infinite color-transition, 2s linear alternate 2s round infinite
.color-anim2
  animation: 2s linear 2.1s infinite color-transition, 2s linear alternate 2.1s round infinite
.color-anim3
  animation: 2s linear 2.2s infinite color-transition, 2s linear alternate 2.2s round infinite
.color-anim4
  animation: 2s linear 2.3s infinite color-transition, 2s linear alternate 2.3s round infinite
.color-anim5
  animation: 2s linear 2.4s infinite color-transition, 2s linear alternate 2.4s round infinite
.color-anim6
  animation: 2s linear 2.5s infinite color-transition, 2s linear alternate 2.5s round infinite
.color-anim7
  animation: 2s linear 2.6s infinite color-transition, 2s linear alternate 2.6s round infinite
.color-anim8
  animation: 2s linear 2.7s infinite color-transition, 2s linear alternate 2.7s round infinite
.color-anim9
  animation: 2s linear 2.8s infinite color-transition, 2s linear alternate 2.8s round infinite

.logo__container
  @include flex(column, nowrap, center, center)
  min-height: 100vh
  width: 100%
  background-color: $white

%logo__heading
  font-size: 2em
  color: $black

.logo__heading
  @extend %logo__heading
  font-family: Helvetica
  font-weight: 100
  animation: 0.5s linear forwards fade-in

@keyframes fade-in
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes round
  0%
    border-radius: 0
  100%
    border-radius: 50%

@keyframes color-transition
  0%
    background-color: $pink
  25%
    background-color: $turquoise
  50%
    background-color: $blue
  75%
    background-color: $purple
  100%
    background-color: $pink
