.container
  color: inherit
  font-family: $secondary-font
  @include flex(row, nowrap, center, flex-start)
  padding: 0.5em 0
  text-decoration: none
  border-bottom: 1px solid transparent
  transition: border-bottom 100ms ease-in-out
  &:hover
    color: inherit
    border-bottom: 1px solid currentColor

.path
  @include overflow-ellipsis(rtl)
