.form
  .form-field
    margin: 25px 0
    label, input
      display: block
    label
      margin-bottom: 10px
    input
      width: 100%
    &:last-child
      margin: 50px 0 25px 0
    button
      display: block
      width: 100%
      padding: 15px
