.container
  max-width: 1000px
  @include flex(row, wrap, stretch, center)
  margin: 10px
  color: $black
  background: $white
  box-shadow: 0 15px 35px rgba(50,50,93,.1),0 5px 15px rgba(0,0,0,.07)
  @media (max-width: 700px)
    &
      max-width: 500px


%split
  width: 50%
  min-width: 250px
  margin: 0
  padding: 30px 15px
  box-sizing: border-box

@media screen and (max-width: 700px)
  .container
    margin: 0
  %split
    width: 100%
    height: auto

.dark
  @extend %split
  background: $black
  color: $white

.light
  @extend %split
  background: $white
  color: $black
