.container
  color: $turquoise
  font-weight: bold
  animation-name: colorlize
  animation-duration: 6s
  animation-timing-function: linear
  animation-direction: normal
  animation-iteration-count: infinite

@keyframes colorlize
  0%
    color: $pink
  25%
    color: $turquoise
  50%
    color: $purple
  75%
    color: $blue
  100%
    color: $pink
