.container
  position: relative
  display: block
  width: 300px
  height: 300px
  border-radius: 50%
  background-color: $white
  background-image: linear-gradient(to right, transparent 50%, $black 0)

.percentage
  position: absolute
  top: 0
  left: 0
  display: block
  background-color: $white
  margin-left: 50%
  height: 100%
  width: 50%
  border-radius: 0 100% 100% 0 / 50%
  box-sizing: border-box
  transform-origin: left

.secondHalf
  background-color: $black
