.container
  @include flex(column, nowrap, center, center)
  min-height: 100vh
  width: 100%
  background-color: $white
  color: $black
  font-weight: $lighter

.heading
  font-size: 2em
  font-weight: $lightest

.rule
  width: 1em

.message
  font-size: 0.8em
