.container
  position: fixed
  top: 0
  left: 0
  z-index: $high
  width: 100%
  height: 100vh
  padding: 3.5em 2em
  text-align: center
  @include flex(column, nowrap, normal, flex-start)
  animation-name: fade-in
  animation-duration: 150ms
  animation-timing-function: ease-in
  animation-fill-mode: forwards

@keyframes fade-in
  0%
    opacity: 0.5
  100%
    opacity: 1
