.container
  position: relative
  display: inline-block
  margin: 0 1em

.icon
  font-size: 1em

.figure
  position: absolute
  background: $white
  border: 1px solid darken($white, 5%)
  border-radius: 2px
  box-shadow: 0 2px 4px 0 rgba(34,36,38,.12), 0 2px 10px 0 rgba(34,36,38,.15)
  margin: 0
  padding: 0.5em
  white-space: nowrap
  transition: opacity 150ms ease-in-out
  z-index: $high
  opacity: 0
  animation-name: fade-in
  animation-duration: 150ms
  animation-timing-function: ease-in-out
  animation-fill-mode: forwards

.top
  bottom: 2.5em
  &:before
    bottom: -0.5em

.right
  left: -1em
  &:before
    left: 1em

.bottom
  top: 2.5em
  &:before
    top: -0.5em
    content: ''
    width: 0
    height: 0
    position: absolute
    border-right: 0.6em solid transparent
    border-left: 0.6em solid transparent
    border-bottom: 0.6em solid $white

.left
  right: -1em
  &:before
    right: 1em

@keyframes fade-in
  0%
    opacity: 0
    transform: scale(0)
  100%
    opacity: 1
    transform: scale(1)
