// Colors
// ======

$black: #39393a
$blue: #007fff
$green: #679436
$pink: #c33c54
$purple: #8f65af
$turquoise: #17a398
$red: #f24236
$white: #e6e6e6
$yellow: #faa916
$orange: #f17105

// z-index depths
// ==============

$low: 1
$medium: 2
$high: 3


// font-families
// =============

$primary-font: Helvetica, Arial, sans-serif
$secondary-font: courier new, monospace


// font-weights
// ============

$lightest: 100
$lighter: 200
