*
  box-sizing: border-box

::selection
  color: $highlight-color
  background-color: $highlight-bg-color

::-moz-selection
  color: $highlight-color
  background-color: $highlight-bg-color

body
  font-family: $primary-font

a
  color: $blue
  &:hover
    color: lighten($blue, 10%)
