.LocationListItem
  color: inherit
  display: flex
  flex-flow: row nowrap
  align-items: center
  justify-content: flex-start
  margin: 0.75em auto

.LocationListItem__filePath
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap
  direction: rtl
