.container
  position: relative
  margin: 0 10px 0 20px

.list
  width: 80
  background-color: $white
  color: $black
  margin: 0
  padding: 0
  list-style: none
  text-align: center
  font-size: 14px
  font-family: $primary-font
  font-weight: $lighter
  border-radius: 2px
  cursor: pointer
  li
    padding: 10px 15px
    outline: 0
    &:focus, &:hover
      background: lighten($white, 15%)
    &:first-child
      border-radius: 2px 2px 0px 0px
    &:last-child
      border-radius: 0px 0px 2px 2px

.icon
  font-size: 25px
  cursor: pointer
  opacity: 1
  &:hover
    opacity: 0.75

