.location-list-wrapper
  display: flex
  flex-flow: row nowrap
  justify-content: center
  align-items: center

.location-list
  border-radius: 0.1em
  color: inherit
  padding: 1em 2em
  font-family: courier
  max-width: 1000px
  max-height: 87%
  overflow-x: hidden
  overflow-y: auto
  display: block
