.container
  .field
    animation-name: fade-in
    animation-duration: 300ms
    animation-direction: normal
    animation-fill-mode: forwards
    animation-timing-function: ease-in-out
    margin: 25px 0
    label, input
      display: block
    label
      margin-bottom: 10px
    input
      width: 100%
    &:last-child
      margin: 60px 0 5px 0
      text-align: right
    button
      width: 100%
      max-width: 150px
      padding: 15px

@keyframes fade-in
  from
    opacity: 0.5
  to
    opacity: 1
