.navbar
  position: sticky
  top: 0
  left: 0
  z-index: 1
  width: 100%
  height: 5em
  padding: 1em
  background-color: rgba(255, 255, 255, 0.6)
  border-bottom: 1px solid rgba(140, 140, 140, 0.1)
  display: flex
  flex-flow: row nowrap
  align-items: center
  justify-content: space-between
