.container
  position: relative
  margin: 0 10px 0 20px

.list
  display: none
  width: 80
  position: absolute
  z-index: $high
  background-color: $black
  color: $white
  margin: 0
  padding: 0
  top: 40px
  right: -10px
  list-style: none
  text-align: center
  font-size: 14px
  font-family: $primary-font
  font-weight: $lighter
  border-radius: 2px
  cursor: pointer
  &.open
    display: block
  &:after
    content: ""
    position: absolute
    top: -10px
    right: 12.5px
    border-bottom: 10px solid #39393a
    border-right: 10px solid transparent
    border-left: 10px solid transparent
  li
    padding: 10px 15px
    outline: 0
    &:focus, &:hover
      background: lighten($black, 15%)
    &:first-child
      border-radius: 2px 2px 0px 0px
    &:last-child
      border-radius: 0px 0px 2px 2px

.icon
  font-size: 25px
  cursor: pointer
  opacity: 1
  &:hover
    opacity: 0.75

