$space__matrix_spread_x: 7em
$space__matrix_spread_y: 7em

.container
  font-size: 1.2em
  @include flex(column, nowrap, center, center)
  min-height: 100vh
  width: 100%
  background-color: $white
  position: absolute
  z-index: $medium

%heading
  font-size: 2em
  color: $black

.heading
  @extend %heading
  font-weight: $lightest
  animation-name: fade-in
  animation-duration: 0.5s
  animation-timing-function: ease-in-out
  animation-fill-mode: forwards

.matrix
  @include flex(column, nowrap, center, space-around)
  height: $space__matrix-spread_y
  opacity: 0
  animation: 1s linear forwards 1s fade-in
  animation-name: fade-in
  animation-duration: 1s
  animation-timing-function: linear
  animation-fill-mode: forwards
  animation-delay: 1s

.row
  @include flex(row, nowrap, center, space-around)
  width: $space__matrix-spread_x

%dot
  background-color: $pink
  width: 0.6em
  height: 0.6em

%animation
  animation-name: color-transition, round
  animation-iteration-count: infinite
  animation-timing-function: linear
  animation-duration: 2s
  animation-direction: alternate

.anim1
  @extend %dot
  @extend %animation
  animation-delay: 2s

.anim2
  @extend %dot
  @extend %animation
  animation-delay: 2.1s

.anim3
  @extend %dot
  @extend %animation
  animation-delay: 2.2s

.anim4
  @extend %dot
  @extend %animation
  animation-delay: 2.3s

.anim5
  @extend %dot
  @extend %animation
  animation-delay: 2.4s

.anim6
  @extend %dot
  @extend %animation
  animation-delay: 2.5s

.anim7
  @extend %dot
  @extend %animation
  animation-delay: 2.6s

.anim8
  @extend %dot
  @extend %animation
  animation-delay: 2.7s

.anim9
  @extend %dot
  @extend %animation
  animation-delay: 2.8s

@keyframes fade-in
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes round
  0%
    border-radius: 0
  100%
    border-radius: 50%

@keyframes color-transition
  0%
    background-color: $pink
  25%
    background-color: $turquoise
  50%
    background-color: $blue
  75%
    background-color: $purple
  100%
    background-color: $pink
