.container
  border: 0
  border-bottom: 3px solid $black
  border-radius: 2px
  background: $black
  color: $white
  box-sizing: border-box
  padding: 9px 7px 6px 7px
  font-size: 14px
  font-weight: $lighter
  transition: background 150ms ease-in-out, border 150ms ease-in-out
  &:focus, &:hover
    background: lighten($black, 10%)
  &:hover
    border-bottom-color: lighten($black, 10%)
  &:focus
    border-bottom-color: $turquoise
  @media (max-width: $two-columns)
    &
      font-size: 12px
      max-width: 150px
