.container
  visibility: hidden

.visible
  visibility: visible

.button
  display: none

@media (max-width: $one-column)
  .button
    position: fixed
    display: inline-block
    z-index: $high
    bottom: 5%
    right: 5%
    font-size: 1.5em
    padding: 0.5em
    outline: none
    border: 2px solid $turquoise
    background: $black
    border-radius: 100%
    cursor: pointer
    opacity: 0.7
    transition: opacity 150ms ease-in-out, transform 150ms ease-in-out
    color: $white
    line-height: 1em
    animation-name: fade-in
    animation-duration: 300ms
    animation-timing-function: ease-in-out
    animation-fill-mode: forwards
    &:hover
      transform: scale(1.1)

  .hidden
    display: none

@media (hover: none)
  .button
    opacity: 1
    transform: scale(1)
    font-size: 2em


@keyframes fade-in
  0%
    opacity: 0
  100%
    opacity: 1
