.icon
  cursor: pointer
  display: inline-block
  margin-left: 0.3em;
  opacity: 0.3
  transform: scale(0.7)
  transition: opacity 150ms ease-in-out, transform 150ms ease-in-out
  &:hover, &:focus, &.hasCopied
    opacity: 1
    transform: scale(0.8)
