.container
  margin: auto
  width: 100%
  border: none
  border-radius: 2px
  border-collapse: separate
  border-spacing: 0 0.5em

.row
  transition: transform 150ms ease-in-out, box-shadow 150ms ease-in-out
  cursor: pointer
  font-weight: 400
  &:hover, &:focus
    outline: none;
    transform: scale(1.01)
    box-shadow: 0 15px 35px rgba(50,50,93,.1),0 5px 15px rgba(0,0,0,.07)
  @media (hover: none)
    opacity: 1
    transform: scale(1)
    box-shadow: none

.cell
  padding: 1em
  &:first-child
    border-top-left-radius: 2px
    border-bottom-left-radius: 2px
  &:last-child
    border-top-right-radius: 2px
    border-bottom-right-radius: 2px

.headerCell
  @extend .cell
  padding-bottom: 0.5em
  font-weight: 500
  border-bottom: 2px solid $turquoise
  color: $turquoise

.left
  text-align: left

.right
  text-align: right

.center
  text-align: center
