.container
  font-size: 1.3em
  margin: 0.5em auto
  font-weight: $lighter
  text-align: center
  color: $black

.dash
  width: 2em
  height: 2px
  margin: 1em auto 2.5em
  border: 0
  background-color: $black
