$size: 10em;

.icons
  position: absolute
  top: 10px
  right: 10px
  @include flex(row, nowrap, flex-start, space-between)
  opacity: 0
  transition: opacity 150ms ease-in-out
  @media (hover: none)
    opacity: 1
    font-size: 1.2em

.icon
  opacity: 0.5
  transition: opacity 150ms ease-in-out
  &:hover
    opacity: 1
    cursor: pointer
  @media (hover: none)
    opacity: 1

.container
  position: relative
  width: $size
  height: $size
  text-align: center
  font-size: 1.3em
  margin: 1em
  padding: 1em
  @include flex(row, nowrap, center, center)
  border-radius: 50%
  font-weight: $lighter
  box-shadow: 0 15px 35px rgba(50,50,93,.1),0 5px 15px rgba(0,0,0,.07)
  cursor: pointer
  transition: transform 400ms ease-in-out
  &:focus
    outline: none
    transform: scale(1.1)
  &:hover
    transform: scale(1.1)
    .icons
      opacity: 1
