.container
  @include flex(row, wrap, center, space-around)

.field
  @include flex(row, wrap, center, center)
  padding: 0.5em 1em

.color
  border-radius: 2px
  width: 1em
  height: 1em
  margin-right: 0.5em

.label
  font-weight: lighter
