$yellow: #faa916
$orange: #f17105
$blue: #007fff
$turquoise: #17a398
$white: #e6e6e6
$black: #39393a
$green: #679436
$red: #f24236
$pink: #c33c54
$purple: #8f65af

::selection
  background-color: $pink
  color: $turquoise

.front-page
  min-height: 100vh
  display: flex
  flex-flow: column nowrap
  align-items: center
  justify-content: center
  color: $black
  background: $white
  font-family: Helvetica

.split-form
  max-width: 1000px
  display: flex
  flex-flow: row wrap
  margin: 10px
  border: 1px solid $black


.half-split
  width: 50%
  height: 100%
  min-width: 250px
  margin: auto
  padding: 30px 15px
  box-sizing: border-box

@media screen and (max-width: 700px)
  .split-form
    max-width: 400px
    flex-flow: column nowrap
    margin: 0
  .half-split
    width: 100%
    height: auto

.dark
  background: $black
  color: $white

.light
  background: $white
  color: $black

p
  font-size: 15px
  padding: 5px 10px
  line-height: 25px


form
  div
    margin: 25px 0
    label, input
      display: block
    label
      margin-bottom: 10px
    input
      width: 100%
  button
    display: block
    width: 100%
    padding: 15px
    outline: 0
    border: 0
    border-radius: 2px
    color: $white
    background: $turquoise
    transition: background 150ms ease-in-out
    &:not(.disabled):hover, &:not(.disabled):focus
      cursor: pointer
      background: $purple
    &.disabled
      opacity: 0.4
      cursor: not-allowed
