.container
  @include flex(row, nowrap, center, center)

.list
  border-radius: 0.1em
  color: inherit
  max-width: 1000px
  max-height: calc(75vh - 75px)
  overflow-x: hidden
  overflow-y: auto
  display: block
